[2021-03-20 05:10:01,381] INFO in app: JSON Payload: 
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-20 05:10:01,383] INFO in app: Inference payload DataFrame: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-20 05:10:01,393] INFO in app: Scaling Payload: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-20 05:10:01,406] INFO in app: Output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [20/Mar/2021 05:10:01] "POST /predict HTTP/1.1" 200 -