[2021-03-19 15:26:35,705] INFO in app: JSON Payload: 
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-19 15:26:35,708] INFO in app: Inference payload DataFrame: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-19 15:26:35,718] INFO in app: Scaling Payload: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-19 15:26:35,730] INFO in app: Output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [19/Mar/2021 15:26:35] "POST /predict HTTP/1.1" 200 -
